// 関数スコープ
// 以下の｛｝に囲まれたスコープのこと
function a(){
  // 変数宣言
  let b = 0;
  // 出力する値を定義
  console.log(b);
}
// 関数で定義した値を出力
a();


// ブロック　=　｛｝のこと　=　ブロックスコープ
// 関数は宣言が前にきているので関数スコープと呼ぶ
{
    // 　変数宣言にvarは使えない　
    let c = 1;
    // cを取得するにはスコープ内でconsole.logで出力しないとエラーになる
    console.log(c);

    // 変数dに関数の値を代入
    let d = function(){
        console.log("d");
    }
    // ブロックスコープ内であれば、関数宣言では関数の外でも呼び出せる
    d();
}

// 基本的には{}だけで使用されることはなく、if文などで使われる
