// 計算がどのように行われているのか
let a = 0;
console.log(a);
let b;

// 後方に++があった場合は以下のようになっている
// let b = a++;
// a = b = a + 1; このようにすると優先順位的にうまく機能しないのでグループ化する
a = (b = a) + 1
// aは0なので、bは0、その後+演算子が働くので0 + 1でaが0となる
console.log(a,b);

// 前方に++があった場合は以下のようになっている
// let b = ++c;
// +から処理が始まる
// b = c = b + 1;
// 優先順位的に代入演算子は右から左へ処理が始まる
b = c = 1;
// （1,1となる）
console.log(b,c);



