let a = 0;
// インクリメント演算子は前後どちらにつけるかで結果が変わる
// 後に付けた場合,a = 0という値を返した後に+1する
let b = a++;
// よってaの値は1だが,bの値は0となる
console.log(a,b);
// 前に付けた場合+1された後にbに値が代入される
let c = ++b;
// よってbもcも1となる
console.log(b,c);
