// 3と出力される
// +と=では+のほうが優先順位が高い(リンクの表参照)
// よって、先に足し算が行われてから、左辺に右辺が代入される
let a = 1 + 2;
console.log(a);
// *の方が優先順位が高い
let b = 1 + 2 * 3;
console.log(b);
// グループ化が現状最も優先順位が高い
let c = (1 + 2) * 3;
console.log(c);
