// // constを使った再代入
// // プリミティブ値
// const a = "Hello";
// // constで定義した場合、再代入できない　→　エラーになる
// a = "bye";

// オブジェクト
const b = {
  prop: "hello"
}
// プロパティに対して変更を加えようとした場合はエラーにならない
b.prop = "bye";
console.log(b);

// constをオブジェクトで使用した際には、
// オブジェクトの再代入はできないが、
// プロパティの変更は可能