// オブジェクトを定義
const a = {
  prop: 0
}

const b = {
  prop: 0
}

// aとbは同じオブジェクトであるか確認する
// 等価性を下記で確認するとfalseになる
// その理由は変数a,bに入っているのはオブジェクトへの参照であるため
// オブジェクトへの参照同士を確認して参照先のオブジェクトが変わってくるのでfalse
console.log(a === b);
// 抽象的な等価性も同様
console.log(a == b);

// 確認するにはオブジェクトの中にあるプロパティを比較する必要がある
// 下記のように書くとtrue
console.log(a.prop === b.prop);

// cにaを代入した場合
const c = a;
// 下記はtrueとなる
// 参照先を12行目で渡しているため
console.log(a === c);