// 再宣言
// letやconstは再宣言不可（エラーになる）
let a = 0;
let a = 0;
// varは可能（b=1と表示される）
var b = 0;
var b = 1;

// 再代入
// 以下０ではなくcに１を入れ直す
let c = 0;
c = 1;
// constは再代入できない（定数？）
const d = 0;
d = 1;

// スコープ
// constやletの場合はブロックスコープが有効
{
  // 出力できない
  let e = 0;
  // varはブロックスコープが無視される
  var f = 0;
}
// ブロックスコープ外で書いても一緒
var f = 0;

// 初期化
// 宣言をする前に値を取得しようとすると
console.log(h);
// letはエラーになる
let g = 0;
// varは初期値がundifinedなのでそのまま出力される（エラー発生しない）
var h = 0;

// varは非推奨
// ごちゃまぜにすると混乱する
